<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kony</groupId>
	<artifactId>jmeter-EMM</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jmeter-EMM</name>
	<url>http://maven.apache.org</url>
	<build>
		<directory>${OUTPUT_DIRECTORY}/target</directory>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				 <version>1.9.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testResultsTimestamp>false</testResultsTimestamp>
					<ignoreResultFailures>false</ignoreResultFailures>
					<testFilesDirectory>.</testFilesDirectory>
                    <testFilesIncluded>
						<jMeterTestFile>1_Priority_Tests/*.jmx</jMeterTestFile>
						<jMeterTestFile>2_Dependent_Tests/*.jmx</jMeterTestFile>
                    </testFilesIncluded>
					<suppressJMeterOutput>false</suppressJMeterOutput>
					<propertiesUser>
					
						<SERVER_PROTOCOL>${SERVER_PROTOCOL}</SERVER_PROTOCOL>
						<SERVER_HOST>${SERVER_HOST}</SERVER_HOST>
						<SERVER_PORT>${SERVER_PORT}</SERVER_PORT>
						<SERVER_CONTEXT>${SERVER_CONTEXT}</SERVER_CONTEXT>
						<MGMT_USERNAME>${MGMT_USERNAME}</MGMT_USERNAME>
						<MGMT_PASSWORD>${MGMT_PASSWORD}</MGMT_PASSWORD>
						<PROVISION_PORT>{PROVISION_PORT}</PROVISION_PORT>
						<RDS_HOSTNAME>${RDS_HOSTNAME}</RDS_HOSTNAME>
						<RDS_PORT>${RDS_PORT}</RDS_PORT>
						<RDS_DB_NAME>${RDS_DB_NAME}</RDS_DB_NAME>
						<RDS_USERNAME>${RDS_USERNAME}</RDS_USERNAME>
						<RDS_PASSWORD>${RDS_PASSWORD}</RDS_PASSWORD>
						<RDS_URL>${RDS_URL}</RDS_URL>
						<RDS_DRIVER_CLASS>${RDS_DRIVER_CLASS}</RDS_DRIVER_CLASS>
						<VIRTUAL_DEVICES>${VIRTUAL_DEVICES}</VIRTUAL_DEVICES>
						<CURR_DATETIME>${CURR_DATETIME}</CURR_DATETIME>
						<DBDAILECT>${DBDAILECT}</DBDAILECT>
						
						<!--
						<SERVER_PROTOCOL>https</SERVER_PROTOCOL>
						<SERVER_HOST>mysql2.konylabs.net</SERVER_HOST>
						<SERVER_PORT>443</SERVER_PORT>
						<SERVER_CONTEXT>/</SERVER_CONTEXT>
						<MGMT_USERNAME>admin</MGMT_USERNAME>
						<MGMT_PASSWORD>kony@123</MGMT_PASSWORD>
						<PROVISION_PORT>443</PROVISION_PORT> 
						<UPLOAD_FILE_PATH>.</UPLOAD_FILE_PATH>
						<RDS_HOSTNAME>mysql2.konylabs.net</RDS_HOSTNAME>
						<RDS_PORT>3306</RDS_PORT>
						<RDS_DB_NAME>Jenkins_mdm18</RDS_DB_NAME>
						<RDS_USERNAME>anji</RDS_USERNAME>
						<RDS_PASSWORD>kony123</RDS_PASSWORD>
						<RDS_URL>jdbc:mysql://mysql2.konylabs.net:3306/Jenkins_mdm18</RDS_URL>
						<RDS_DRIVER_CLASS>javax.sql.DataSource</RDS_DRIVER_CLASS>
						<VIRTUAL_DEVICES>true</VIRTUAL_DEVICES>
						<CURR_DATETIME>CURRENT_TIMESTAMP</CURR_DATETIME>
						<DBDAILECT>MYSQL</DBDAILECT>
						-->
					</propertiesUser>
					 <jmeterPlugins>
						<plugin>
                            <groupId>kg.apc</groupId>
							<artifactId>jmeter-plugins-extras-libs</artifactId>
                        </plugin>
                    </jmeterPlugins>
				</configuration>
				 <dependencies>
						<dependency>
							<groupId>kg.apc</groupId>
							<artifactId>jmeter-plugins-extras-libs</artifactId>
							<version>1.1.3</version>
						</dependency>
						<dependency>
							<groupId>com.google.code.gson</groupId>
							<artifactId>gson</artifactId>
							<version>2.2.4</version>
						</dependency>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.30</version>
						</dependency>
						<dependency>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>sqljdbc4</artifactId>
							<version>4</version>
						</dependency>
						<dependency>
						  <groupId>ojdbc</groupId>
						  <artifactId>ojdbc</artifactId>
						  <version>6</version>
						</dependency>
				  </dependencies>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
        <pluginRepository>
            <id>kony-nexus_kms</id>
            <name>Kony nexus repo</name>
            <url>http://maven.konylabs.net:8081/nexus/content/repositories/KMS/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
